  Groupworking[m
  main[m
* [32mmigration[m
  papers[m
  papers2[m
  premain[m
  [31mremotes/origin/Groupworking[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/docker[m
  [31mremotes/origin/login1[m
  [31mremotes/origin/loginworking-clean[m
  [31mremotes/origin/main[m
  [31mremotes/origin/migration[m
  [31mremotes/origin/papers[m
  [31mremotes/origin/postgres[m
  [31mremotes/origin/postgres2[m
  [31mremotes/origin/premain[m
  [31mremotes/origin/redundant[m
  [31mremotes/origin/root[m
  [31mremotes/origin/root2[m
  [31mremotes/origin/scratch[m
  [31mremotes/origin/scratch_fixed[m
  [31mremotes/origin/sudomain[m
  [31mremotes/origin/supa-error[m
  [31mremotes/origin/ui[m
  [31mremotes/origin/userpage-clean[m
